<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Les facettes de Mastodon</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">
		<link rel="stylesheet" href="custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <h2>Les facettes de Mastodon</h2>

                    <img src="images/fluffy-elephant2.png" />
                </section>
				<section>
                    <section>
                        <h2>Un réseau décentralisé</h2>
                    </section>

                    <section>
                        <h2>Au commencement…</h2>
                        <p>Il n’y avait pas que Twitter</p>
                    </section>
                    <section>
                        <h2>Status.Net</h2>
                        <img src="images/statusnet.jpg" />
                    </section>
                    <section>
                        <h2>Status.Net</h2>
                        <ul>
                            <li>Publié en mars 2010</li>
                            <li>Développé en PHP, sous licence AGPLv3</li>
                            <li>Implémente la suite de protocoles d’Ostatus</li>
                            <li>Possède une instance porte-étendard, <a href="">identi.ca</a></li>
                            <li>Renommé en GNUsocial en juin 2013</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Status.Net</h2>
                        <p>À l’époque, le besoin primaire était de <em>proposer
                            une alternative libre et décentralisée à
                            Twitter</em>.</p>
                        <p>La <strong>liberté</strong> était une valeur
                        prépondérante.</p>
                    </section>
                    <section>
                        <h2>Ostatus</h2>
                        <ul>
                            <li><strong>Salmon</strong> : distribution
                                d’évènements aux utilisateurs</li>
                            <li><strong>Portable Contacts</strong> :
                                intégration d’informations de profil dans Atom</li>
                            <li><strong>Atom</strong> : représentation de flux
                                utilisateurs</li>
                            <li><strong>Atom ActivityStreams</strong> :
                                intégration de contenus enrichis et de
                                métadonnées</li>
                            <li><strong>Atom Threading</strong> : intégration
                                de chaînes de conversations</li>
                            <li><strong>WebSub</strong> (anciennement
                                <strong>PubSubHubbub</strong> : diffusion en
                                direct de mises à jour aux utilisateurs</li>
                            <li><strong>Webfinger</strong> : permet la
                                découverte de profils</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Mastodon</h2>
                        <img src="images/fluffy-elephant3.png" />
                    </section>
                    <section>
                        <h2>Mastodon</h2>
                        <img src="images/gargamel_what.png" />
                    </section>
                    <section>
                        <h2>En chiffres</h2>
                        <ul>
                            <li>Créé par Eugen Rochko, AKA Gargron, AKA
                                Gargamel</li>
                            <li>Premier commit en février 2016, version 0.6 en
                                septembre 2016, version 1.0 en février
                                2017</li>
                            <li>Développé en Ruby on Rails, React, le tout sous
                                licence AGPL-v3</li>
                            <li>Instance porte-étendard : <a href="">mastodon.social</a></li>
                            <li>Environ 30 000 utilisateurs en avril 2017</li>
                            <li>On frôle aujourd’hui les 900 000 comptes, sur
                                plus de 1 000 instances fédérées (?)</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Particularités</h2>
                        <ul>
                            <li>Le design</li>
                            <li>Non, franchement, c’est beau</li>
                            <li>Et agréable à utiliser</li>
                            <li>Des fonctionnalités répondant aux attentes
                                d’utilisateurs de Twitter</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Fonctionnalités</h2>
                        <ul>
                            <li>Limite de 500 caractères par
                                <em>pouet</em></li>
                            <li>Choix de la visibilité par message</li>
                            <li>Avertissements de contenus (<em>CW</em>),
                                possibilité de cacher les images</li>
                            <li>Conçu pour ne pas favoriser la course au
                                <em>fav</em></li>
                            <li>Décentralisé</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Décentralisation</h2>
                        <img src="images/instance_badges.png" />
                    </section>
                    <section>
                        <h2>Viabilité du projet</h2>
                        <img src="images/mastodon_patreon.png" />
                    </section>
                    <section>
                        <h2>Évolutions</h2>
                        <ul>
                            <li>Nouveau protocole de fédération,
                                <strong>ActivityPub</strong></li>
                            <li>Export/import des listes de comptes
                                suivis/bloqués</li>
                            <li>Fédération des pouets privés</li>
                            <li>Filtrage par langue</li>
                            <li>Silençage de conversations</li>
                            <li>Colonnes dynamiques</li>
                            <li>Suppression de compte</li>
                            <li>Pouets épinglés</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Comment ça marche ?</h2>
                    </section>
                    <section>
                        <h2>Installation</h2>
                        <ul>
                            <li><code>docker-compose build && docker-compose run</code></li>
                            <li>Achetez plus de RAM</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Tadaa</h2>
                        <img src="images/rrll-pycodon.png" />
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Un réseau social</h2>
                        <p><em>Et c’est là que ça se gâte…</em></p>
                    </section>
                    <section>
                        <h2>Rappelez-vous…</h2>
                        <ul>
                            <li>StatusNet a été créé pour apporter une
                                alternative libre à Twitter</li>
                            <li>Mastodon a été créé pour fournir un espace aux
                                personnes <em>subissant</em> Twitter</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Que s’est-il passé fin mars 2017 ?</h2>
                        <ul>
                            <li>Twitter remodèle son système de réponses</li>
                            <li>Pour lutter contre le harcèlement, Twitter…
                                remplace les avatars par défaut ??</li>
                            <li>Dans la sphère libriste francophone, quelqu’un
                                poste « Hé, regardez, une alternative ! »</li>
                            <li>Effet boule de neige, 400 000 comptes en une
                                semaine</li>
                        </ul>
                        <aside class="notes">
                            <p>La sphère libriste/sécu francophone débarque sur
                            Mastodon. Des journaux en parlent, Numerama monte
                            même sa propre instance. Mastodon.social est vite
                            saturé, ferme ses portes, ce qui incite d’autres
                            instances à se monter.</p>
                            <p>Multiples instances, multiples règles, premières
                            tensions, quand certain·e·s refusent qu’on leur
                            demande de respecter des règles</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Que s’est-il passé fin mars 2017 ?</h2>
                        <video data-autoplay src="videos/domino.mp4"></video>
                        <aside class="notes">
                            <p>La sphère libriste/sécu francophone débarque sur
                            Mastodon. Des journaux en parlent, Numerama monte
                            même sa propre instance. Mastodon.social est vite
                            saturé, ferme ses portes, ce qui incite d’autres
                            instances à se monter.</p>
                            <p>Multiples instances, multiples règles, premières
                            tensions, quand certain·e·s refusent qu’on leur
                            demande de respecter des règles</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Le design <em>human-centric</em></h2>
                        <p>Un réseau décentralisé et libre, rempli de
                        possibilités pour bloquer les comptes, n’est-ce pas
                        contradictoire ?</p>
                        <aside class="notes">
                            <p>Sur Mastodon, chaque instance a ses règles. Si
                            elle refuse que des comptes de <em>community
                            managers</em>, ou représentant·e·s de partis
                            politiques, s’inscrivent, c’est son droit le plus
                            strict.</p> <p>On retrouve alors un réseau
                            permettant de parler entre
                            <strong>personnes</strong>.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Le design <em>human-centric</em></h2>
                        <p>Ai-je l’obligation d’écouter tout le monde, tout le
                        temps, dire n’importe quoi ?</p>
                        <aside class="notes">
                        <p>Sur Mastodon, chaque instance a ses règles. Si elle
                        refuse que des comptes de <em>community managers</em>,
                        ou représentant·e·s de partis politiques, s’inscrivent,
                        c’est son droit le plus strict.</p>
                        <p>On retrouve alors un réseau permettant de parler
                        entre <strong>personnes</strong>.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>La victoire du logiciel libre</h2>
                        <p>Avoir un logiciel que chacun peut contrôler, un
                        réseau sur lequel chacun peut décider de ses règles,
                        c’est ce pourquoi on s’est toujours battus… non ?</p>
                    </section>
                    <section>
                        <h2>Alors pourquoi cette haine ?</h2>
                        <img src="images/mastodon_bortzmeyer_hater.png" />
                    </section>
                    <section>
                        <h2>Alors pourquoi cette haine ?</h2>
                        <video data-autoplay src="videos/meh.mp4" />
                    </section>
                    <section>
                        <h2>Éléments de réponse</h2>
                        <img src="images/mastodon_bortzmeyer_hater2.png" />
                    </section>
                    <section>
                        <h2>Éléments de réponse</h2>
                        <ul>
                            <li>A-t-il pensé être la cible unique et
                                prioritaire de ce réseau ?</li>
                            <li>N’a-t-il aucune empathie pour comprendre le
                                besoin de certaines communautés de se protéger
                                du harcèlement ?</li>
                            <li>A-t-il mal digéré qu’on puisse porter atteinte
                                à son image de gourou ?</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>La censssssssure</h2>
                        <p>La censure, c’est mal. Les affirmations absolues,
                           c’est bien. Mais encore ?</p>
                        <aside class="notes">
                            <p>Faut-il supprimer les comptes de nazis ? Faut-il
                            leur refuser l’accès ?</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Censure Vs neutralité ?</h2>
                        <p>Fournir un service de communication, ce n’est pas
                        neutre.</p>
                        <p>En situation d’oppression, être neutre signifie
                        prendre le parti de l’oppresseur.</p>
                    </section>
                    <section>
                        <h2>Neutralité ?</h2>
                        <img src="images/see_no_evil.png" />
                        <aside class="notes">
                            <p>La neutralité, c’est cool quand c’est celle du
                            net. Les développeurs aiment appliquer des concepts
                            à tout ce qui passe, mais là ça ne fonctionne pas.
                            Le fait qu’on ne parle pas de code y est pour
                            beaucoup.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Le social c’est pas sale</h2>
                        <p><em>Je devrais en faire des t-shirts.</em></p>
                        <aside class="notes">
                            <p>Il est impossible d’analyser un réseau
                            <em>social</em> sans prendre en compte les
                            dynamiques sociales, la culture, ces choses que le
                            geek moyen appelle « meatspace » avec dédain. Il
                            faut changer ça.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Alors que depuis le début, c’était pas de la
                            censure !</h2>
                        <p>Décider d’arrêter de <strong>rediffuser</strong> les
                        messages de quelqu’un, ce n’est pas l’empêcher de
                        s’exprimer.</p>
                    </section>
                    <section>
                        <h2>Par contre, quand on parle de nazis, ce n’est pas
                            une image</h2>
                        <img src="images/censure_fachos.png" />
                    </section>
                    <section>
                        <h2>Par contre, quand on parle de nazis, ce n’est pas
                            une image</h2>
                        <video data-autoplay src="videos/nazi.mp4" />
                    </section>
                    <section>
                        <h2>Si on accepte d’intégrer la dimension sociale, on
                            peut enfin avancer.</h2>
                        <p>Des questions ?</p>
                    </section>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
